<!-- 输入框 -->
<van-search background="#fafafa" shape="round" placeholder="请输入喜欢的音乐" bind:click-input="handleSearchClick" disabled />
<!-- 轮播图 -->
<swiper class="swiper" indicator-dots style="height: {{swiperHeight}}px;" autoplay="{{ true}}" circular="{{true}}">
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image class="image-item" src="{{item.pic}}" mode="widthFix" bindload="handleImageLoad" />
    </swiper-item>
  </block>
</swiper>

<!-- 推荐音乐 -->
<view class="more-music" wx:if="{{musicRankingListTopSix.length>0}}">
  <area-header title="推荐歌曲" bind:tap="handleClickGoSongList" data-type="ranking" data-value="1"></area-header>
  <block wx:for="{{musicRankingListTopSix}}" wx:key="id">
    <music-item-v1 item="{{item}}" bind:tap="handleClickStorage" data-index="{{index}}"></music-item-v1>
  </block>
</view>
<!-- 热门歌单 -->
<song-menu item="{{musicHotMenuListTopSix}}" title="热门歌单" wx:if="{{musicHotMenuListTopSix.length>0}}" bind:handleClickGoSongList="handleClickGoSongList" data-type="menu"></song-menu>
<!-- 推荐歌单 -->
<song-menu item="{{musicRecommandMenuListTopSix}}" title="推荐歌单" wx:if="{{musicRecommandMenuListTopSix.length>0}}" bind:handleClickGoSongList="handleClickGoSongList" data-type="menu"></song-menu>

<!-- 巅峰榜 -->
<view class="ranking"> 
  <area-header title="巅峰榜" showRight="{{false}}"></area-header>
  <block wx:for="{{rankingMusic}}" wx:key="name">
    <ranking-area-item  wx:if="{{item}}" item="{{item}}" bind:tap="handleClickGoSongList" data-type="ranking" data-value="{{index}}"></ranking-area-item>
  </block>
</view>

<view class="placeholder" wx:if="{{songDetail.id}}"></view>

<!-- 播放控件 -->
<view class="play-control" wx:if="{{songDetail.id}}">
  <view class="ablum">
    <view class="left">
    <image src="" class="cover_image turnAnimation"  style="animation-play-state:{{isplaying ? 'running' : 'paused'}}" mode="widthFix" src="{{songDetail.al.picUrl}}"></image>
    <view class="name">{{songDetail.name}}</view>
    </view>
    <view class="right">
      <image class="control-icon" src="../../assets/images/music/{{isplaying ? 'pause' : 'play'}}_icon.png" mode="aspectFit" bind:tap="handleChangeMusicPlayClick"></image>
      <image class="control-icon" src="../../assets/images/music/playlist_icon.png" mode="aspectFit"></image>
    </view>
  </view>
</view>
