  <wxs src="../../utils/format.wxs" module="format"></wxs>
  <!-- 背景 -->
  <image src="{{songDetail.al.picUrl}}" class="background_image" mode="aspectFill"></image>

  <view class="mask"></view>

  <nav-bar bind:hanleLeftClick="hanleLeftClick">
    <view slot="slot-center">
      <view class="slot-center">
        <view class="{{currentPage === 1 ? 'active' : ''}}">歌曲</view>
        <div class="divider">|</div>
        <view class="{{currentPage === 0 ? 'active' : ''}}">歌词</view>
      </view>
    </view>
  </nav-bar>

  <swiper class="content" style="height:{{contentHeight}}px" bindchange="handleMusicPageChange" current="{{0}}">
    <swiper-item class="misic-page">
      <image class="cover_image" class="content-image" src="{{songDetail.al.picUrl}}" mode="aspectFill"></image>
      <view class="name">{{songDetail.name}}</view>
      <view class="article">{{songDetail.ar[0].name}}</view>
      <view class="sourse">{{songDetail.alia[0]}}</view>
      <view class="lyrics" wx:if="{{HWProportion>=2}}">
        {{currentLyric}}
      </view>
      <div class="slider">
        <slider class="slider-item" block-size="{{15}}" bindchange="handlesliderChange" bindchanging="handlesliderChangeing" value="{{sliderValue}}"/>
        <div class="time">
          <text class="remain">{{format.formatTime(currentTime)}}</text>
          <text class="all">{{format.formatTime(duration)}}</text>
        </div>
      </div>
      <view class="control">
        <image src="../../assets/images/player/play_{{playMode}}.png" mode="widthFix" class="order" bindtap="handleChangePlayModeClick"></image>
        <image src="../../assets/images/player/play_prev.png" mode="widthFix" class="prev" bind:tap="handleChangeMusicClick" data-btn="prev"></image>
        <image src="../../assets/images/player/play_{{playing ? 'pause' : 'resume' }}.png" mode="widthFix" class="pause" bindtap="handleChangePlayingClick" ></image>
        <image src="../../assets/images/player/play_next.png" mode="widthFix" class="next" bind:tap="handleChangeMusicClick" data-btn="next"></image>
        <image src="../../assets/images/player/play_music.png" mode="widthFix" class="resume"></image>
      </view>
    </swiper-item>
    <swiper-item class="swiper-item2">
      <scroll-view scroll-y class="scroll" scroll-with-animation scroll-top="{{(currentLyricIndex-1)*33+'px'}}">
        <block wx:for="{{LyricResultArr}}" wx:key="index1" wx:for-item="item1"
        wx:for-index="index1"
        >
          <block wx:for="{{item1}}" wx:key="index">
            <view class="lyric" style="padding-top : {{index1 === 0 ? contentHeight-250+'rpx' : '0rpx'}};padding-bottom : {{index1 === LyricResultArr.length-1 ? contentHeight-250+'rpx' : '0rpx'}}"
            >
              <text class="{{currentLyricIndex-1 === index1 ? 'lyric_active' : ''}}" >{{item}}</text>
            </view>
          </block>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>