  <wxs src="../../utils/format.wxs" module="format"></wxs>
  <!-- 背景 -->
  <image src="{{songDetail.al.picUrl}}" class="background_image" mode="aspectFill"></image>

  <view class="mask"></view>

  <nav-bar>
    <view slot="slot-center">
      <view class="slot-center">
        <view class="{{currentPage === 1 ? 'active' : ''}}">歌曲</view>
        <div class="divider">|</div>
        <view class="{{currentPage === 0 ? 'active' : ''}}">歌词</view>
      </view>
    </view>
  </nav-bar>

  <swiper class="content" style="height:{{contentHeight}}px" bindchange="handleMusicPageChange" current="{{0}}">
    <swiper-item class="misic-page">
      <image class="cover_image" class="content-image" src="{{songDetail.al.picUrl}}" mode="aspectFill"></image>
      <view class="name">{{songDetail.name}}</view>
      <view class="article">{{songDetail.ar[0].name}}</view>
      <view class="sourse">{{songDetail.alia[0]}}</view>
      <view class="lyrics" wx:if="{{HWProportion>=2}}">
        {{currentLyric}}
      </view>
      <div class="slider">
        <slider class="slider-item" block-size="{{15}}" bindchange="handlesliderChange" bindchanging="handlesliderChangeing" value="{{sliderValue}}"/>
        <div class="time">
          <text class="remain">{{format.formatTime(currentTime)}}</text>
          <text class="all">{{format.formatTime(duration)}}</text>
        </div>
      </div>
      <view class="control">
        <image src="../../assets/images/player/play_order.png" mode="widthFix" class="order"></image>
        <image src="../../assets/images/player/play_prev.png" mode="widthFix" class="prev"></image>
        <image src="../../assets/images/player/play_pause.png" mode="widthFix" class="pause"></image>
        <image src="../../assets/images/player/play_next.png" mode="widthFix" class="next"></image>
        <image src="../../assets/images/player/play_music.png" mode="widthFix" class="resume"></image>
      </view>
    </swiper-item>
    <swiper-item>

    </swiper-item>
  </swiper>