/* component/song-menu-item/index.wxss */
.song-menu-item {
  display: flex;
  flex-direction: column;
  width: 200rpx;
}

.song-menu-item .image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}

.song-menu-item .introdution {
  /* 显示两行 */
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-line-clamp: 2;
  -moz-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
}