/* component/music-item-v2/index.wxss */
page {
  padding: 20rpx;
}
.music-item-v2 {
  display: flex;
  height: 100rpx;
  margin-bottom: 30rpx;
  position: relative;
  left: -20rpx;
}

.music-item-v2 .index {
  font-size: 35rpx;
  font-weight: 520;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.music-item-v2 .content {
  font-size: 35rpx;
}

.music-item-v2 .content .name {
  margin-bottom: 5rpx;
}

.music-item-v2 .content .image{
  width: 40rpx;
  margin-right: 15rpx;

}

.music-item-v2 .content text {
  display: inline-block;
  font-size: 30rpx;
  color: #333;
  transform: translateY(-3rpx);
}

.sourse {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dots {
  margin-left: 10rpx;
  margin-right: 10rpx;
}